<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:textSize="30dp"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/menu_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_gravity="end"/>
    <ImageView
        android:id="@+id/menu_ringtone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/if_ringtone_39951"
        android:layout_gravity="end"/>
</android.support.v7.widget.Toolbar>